# PANDAS

### Basic Course

>By: Javier Martinez

*Social Media:*
   - GitHub
   - Twitter
   - Instagram

## Introduccion

El primer paso es importar al libreria

In [28]:
import pandas as pd

Se crea un obejeto de tipo "DataFrame", este ojeto es una tabla bidimencional (filas y columnas).

In [29]:
df = pd.DataFrame(
    {"Nombre":['Javier Martinez Reyes', "Pedro Perez Juarez", "Carolina Espinoza Castillo"],
     "Edad":[23,24,24],
     "Sexo":['M','M','F']
     }
    )
df

                       Nombre  Edad Sexo
0       Javier Martinez Reyes    23    M
1          Pedro Perez Juarez    24    M
2  Carolina Espinoza Castillo    24    F

Se puede imprimir columna por columna, siempre y cuadno se escriba bien el nombre de la columna:

In [30]:
df["Nombre"]

0         Javier Martinez Reyes
1            Pedro Perez Juarez
2    Carolina Espinoza Castillo
Name: Nombre, dtype: object

In [31]:
df['Edad']

0    23
1    24
2    24
Name: Edad, dtype: int64

>When selecting a single column of a pandas DataFrame, the result is a pandas Series.

Series es muy similar a un diccionario.

In [32]:
edad = pd.Series([22, 35, 58], name="Edad")
edad

0    22
1    35
2    58
Name: Edad, dtype: int64

Una Series no tiene etiquetas de columna, pero s√≠ de fila(row)

### Hagamos algo con un DF(methods)

In [33]:
df['Edad'].max()

24

In [34]:
df.describe() #Solo funciona con las columnas que son de tipo cuantitativa

            Edad
count   3.000000
mean   23.666667
std     0.577350
min    23.000000
25%    23.500000
50%    24.000000
75%    24.000000
max    24.000000

Se pueden leer diferentes estructuras de datos (csv, excel, sql, json, parquet, . . . ) con el comaddo 'pd.read_*'

In [35]:
citi = pd.read_csv('data/example_data.csv')
citi

,checking_account_status,duration,credit_history,credit_amount,other_installment_plans,job,foreign_worker,interest_rate,city,target
0,A11,18338.36,A34,1169.0,A143,A173,A201,0.039265,california,good
1,A12,19473.63,A32,5951.0,A143,A173,A201,0.039823,california,good
2,A14,21558.23,A34,2096.0,A143,A172,A201,0.045733,NaN,good
3,A11,24052.84,A32,7882.0,A143,A173,A201,0.029156,california,good
4,A11,18320.76,A33,4870.0,A143,A173,A201,0.015108,california,good
...,...,...,...,...,...,...,...,...,...,...
995,A14,25868.07,A32,1736.0,A143,A172,A201,0.042941,california,good
996,A11,18352.09,A32,3857.0,A143,A174,A201,0.062776,california,good
997,A14,31321.62,A32,804.0,A143,A173,A201,0.042028,california,good
998,A11,22808.76,A32,1845.0,A143,A173,NaN,0.020221,california,good
999,A12,19754.66,A34,4576.0,A143,A173,A201,0.014446,california,good

Si solo quiero ver las primeras 5 rows (o ultimas):

In [36]:
citi.head(5)

,checking_account_status,duration,credit_history,credit_amount,other_installment_plans,job,foreign_worker,interest_rate,city,target
0,A11,18338.36,A34,1169.0,A143,A173,A201,0.039265,california,good
1,A12,19473.63,A32,5951.0,A143,A173,A201,0.039823,california,good
2,A14,21558.23,A34,2096.0,A143,A172,A201,0.045733,NaN,good
3,A11,24052.84,A32,7882.0,A143,A173,A201,0.029156,california,good
4,A11,18320.76,A33,4870.0,A143,A173,A201,0.015108,california,good

In [37]:
citi.tail(5)

,checking_account_status,duration,credit_history,credit_amount,other_installment_plans,job,foreign_worker,interest_rate,city,target
995,A14,25868.07,A32,1736.0,A143,A172,A201,0.042941,california,good
996,A11,18352.09,A32,3857.0,A143,A174,A201,0.062776,california,good
997,A14,31321.62,A32,804.0,A143,A173,A201,0.042028,california,good
998,A11,22808.76,A32,1845.0,A143,A173,NaN,0.020221,california,good
999,A12,19754.66,A34,4576.0,A143,A173,A201,0.014446,california,good

Se puede saber el tipo de datos alojados por cada columna.

In [39]:
citi.dtypes

checking_account_status     object
duration                   float64
credit_history              object
credit_amount              float64
other_installment_plans     object
job                         object
foreign_worker              object
interest_rate              float64
city                        object
target                      object
dtype: object

>Note: When asking for the dtypes, no brackets are used! dtypes is an attribute of a DataFrame and Series. Attributes
of DataFrame or Series do not need brackets. Attributes represent a characteristic of a DataFrame/Series,
whereas a method (which requires brackets)

Ahroa bien, si se requiere tener el set de datos en una hoja de calculo se puede guardar el dataframe con el comando 'to_*'

In [44]:
citi.to_excel("data/citi.xlsx", sheet_name="customers", index=False)

Para leer, usamos el mismo metodo. Como es una hoja de calculo, es necesario expresar cual hoja se esta leyendo.

In [47]:
citi = pd.read_excel("data/citi.xlsx", sheet_name = 'customers')
citi

,checking_account_status,duration,credit_history,credit_amount,other_installment_plans,job,foreign_worker,interest_rate,city,target
0,A11,18338.36,A34,1169.0,A143,A173,A201,0.039265,california,good
1,A12,19473.63,A32,5951.0,A143,A173,A201,0.039823,california,good
2,A14,21558.23,A34,2096.0,A143,A172,A201,0.045733,NaN,good
3,A11,24052.84,A32,7882.0,A143,A173,A201,0.029156,california,good
4,A11,18320.76,A33,4870.0,A143,A173,A201,0.015108,california,good
...,...,...,...,...,...,...,...,...,...,...
995,A14,25868.07,A32,1736.0,A143,A172,A201,0.042941,california,good
996,A11,18352.09,A32,3857.0,A143,A174,A201,0.062776,california,good
997,A14,31321.62,A32,804.0,A143,A173,A201,0.042028,california,good
998,A11,22808.76,A32,1845.0,A143,A173,NaN,0.020221,california,good
999,A12,19754.66,A34,4576.0,A143,A173,A201,0.014446,california,good

Si estas interesado en la parte del DF:

In [48]:
citi.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 10 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   checking_account_status  994 non-null    object
 1   duration                 944 non-null    float64
 2   credit_history           981 non-null    object
 3   credit_amount            996 non-null    float64
 4   other_installment_plans  987 non-null    object
 5   job                      982 non-null    object
 6   foreign_worker           980 non-null    object
 7   interest_rate            995 non-null    float64
 8   city                     967 non-null    object
 9   target                   1000 non-null   object
dtypes: float64(3), object(7)
memory usage: 78.2+ KB

In [51]:
target = citi['target']
target.head()

0    good
1    good
2    good
3    good
4    good
Name: target, dtype: object

>Each column in a DataFrame is a Series. As a single column is selected, the returned object is a pandas Series.

In [52]:
type(target)

pandas.core.series.Series

In [54]:
target.shape #Atributo, no metodo (nrows, ncolumns).

(1000,)

Se pueden describir mas de una columna a la vez escribiendo los nombres dentro de [ ]

In [57]:
cheking_target = citi[['checking_account_status','target']]
cheking_target.head()

  checking_account_status target
0                     A11   good
1                     A12   good
2                     A14   good
3                     A11   good
4                     A11   good

In [59]:
print(type(cheking_target)) #tipo
print(cheking_target.shape) #forma

<class 'pandas.core.frame.DataFrame'>
(1000, 2)

### Filtrado basico

Se puede hacer un filtrado de las columnas con expresiones regulares

In [68]:
print(df)

                       Nombre  Edad Sexo
0       Javier Martinez Reyes    23    M
1          Pedro Perez Juarez    24    M
2  Carolina Espinoza Castillo    24    F

In [75]:
above_23 = df[df['Edad'] > 23]
above_23

                       Nombre  Edad Sexo
1          Pedro Perez Juarez    24    M
2  Carolina Espinoza Castillo    24    F

In [82]:
above_9k = citi[citi['credit_amount'] > 9000] #Filtra todas las filas deacuerdo con la orden dentro del bracket
above_9k.head()

,checking_account_status,duration,credit_history,credit_amount,other_installment_plans,job,foreign_worker,interest_rate,city,target
5,A14,23658.18,A32,9055.0,A143,A172,A201,0.058038,california,good
18,A12,14714.97,A32,12579.0,A143,A174,A201,0.017632,california,bad
57,A14,18188.73,A34,9566.0,A142,A173,A201,0.056416,california,good
63,A12,22226.25,A30,14421.0,A143,A173,A201,0.056942,NaN,good
78,A14,29566.94,A30,9436.0,A143,A172,A201,0.027620,california,good

**Filtrar objetos?**

In [84]:
citi.head()

,checking_account_status,duration,credit_history,credit_amount,other_installment_plans,job,foreign_worker,interest_rate,city,target
0,A11,18338.36,A34,1169.0,A143,A173,A201,0.039265,california,good
1,A12,19473.63,A32,5951.0,A143,A173,A201,0.039823,california,good
2,A14,21558.23,A34,2096.0,A143,A172,A201,0.045733,NaN,good
3,A11,24052.84,A32,7882.0,A143,A173,A201,0.029156,california,good
4,A11,18320.76,A33,4870.0,A143,A173,A201,0.015108,california,good

In [91]:
target_bad = citi[citi['target'] == 'bad'] ##Debe ser '=='
target_bad.head()

,checking_account_status,duration,credit_history,credit_amount,other_installment_plans,job,foreign_worker,interest_rate,city,target
16,A14,NaN,A34,2424.0,A143,A173,A201,0.041372,california,bad
18,A12,14714.97,A32,12579.0,A143,A174,A201,0.017632,california,bad
46,A14,34694.52,A32,NaN,A143,A173,A201,0.087764,california,bad
51,A12,23732.63,A33,5965.0,A143,A174,A201,0.037101,california,bad
84,A11,19524.69,A32,2315.0,A143,A172,NaN,0.064906,california,bad

**True or False?**

In [98]:
t_f = citi['target'] == 'bad'
t_f.head()

0    False
1    False
2    False
3    False
4    False
Name: target, dtype: bool

In [103]:
(target_bad['target'] == 'bad').head()

16    True
18    True
46    True
51    True
84    True
Name: target, dtype: bool

Con tipo de trabajo A172 o A173

In [108]:
citi[citi['job'].isin(['A172','A173'])]

,checking_account_status,duration,credit_history,credit_amount,other_installment_plans,job,foreign_worker,interest_rate,city,target
0,A11,18338.36,A34,1169.0,A143,A173,A201,0.039265,california,good
1,A12,19473.63,A32,5951.0,A143,A173,A201,0.039823,california,good
2,A14,21558.23,A34,2096.0,A143,A172,A201,0.045733,NaN,good
3,A11,24052.84,A32,7882.0,A143,A173,A201,0.029156,california,good
4,A11,18320.76,A33,4870.0,A143,A173,A201,0.015108,california,good
...,...,...,...,...,...,...,...,...,...,...
994,A14,19028.75,A32,2390.0,A143,A173,A201,0.062326,california,good
995,A14,25868.07,A32,1736.0,A143,A172,A201,0.042941,california,good
997,A14,31321.62,A32,804.0,A143,A173,A201,0.042028,california,good
998,A11,22808.76,A32,1845.0,A143,A173,NaN,0.020221,california,good
999,A12,19754.66,A34,4576.0,A143,A173,A201,0.014446,california,good

**Filtrado con |, es decir, una u otra.**
Se pueden combinar tanto como se requiera

In [116]:
citi[(citi['credit_amount'] < 300) | (citi['credit_amount'] > 15000)]

,checking_account_status,duration,credit_history,credit_amount,other_installment_plans,job,foreign_worker,interest_rate,city,target
95,A12,22110.48,A30,15945.0,A143,A173,A201,0.084210,california,good
309,A12,18784.04,A32,276.0,A143,A172,A201,0.082048,california,good
637,A14,22998.04,A33,15653.0,NaN,A173,A201,0.021184,california,good
725,A14,15036.87,A34,250.0,A141,A172,A201,0.042147,california,good
818,A11,25571.28,A32,15857.0,A143,A174,A201,0.047655,california,good
887,A12,31214.61,A32,15672.0,A143,A173,A201,0.087747,california,good
915,A12,21989.02,A30,18424.0,A141,A174,A202,0.097259,california,good

>Note: When combining multiple conditional statements, each condition must be surrounded by parentheses (). Moreover,
you can not use or/and but need to use the or operator | and the and operator &.

In [118]:
citi[(citi['credit_amount'] < 300) | (citi['target'] == 'bad')]

,checking_account_status,duration,credit_history,credit_amount,other_installment_plans,job,foreign_worker,interest_rate,city,target
16,A14,NaN,A34,2424.0,A143,A173,A201,0.041372,california,bad
18,A12,14714.97,A32,12579.0,A143,A174,A201,0.017632,california,bad
46,A14,34694.52,A32,NaN,A143,A173,A201,0.087764,california,bad
51,A12,23732.63,A33,5965.0,A143,A174,A201,0.037101,california,bad
84,A11,19524.69,A32,2315.0,A143,A172,NaN,0.064906,california,bad
...,...,...,...,...,...,...,...,...,...,...
934,A11,NaN,A32,1498.0,A141,A173,A201,0.072421,california,bad
955,A11,20167.73,A34,1231.0,A143,A174,NaN,0.074562,california,bad
966,A12,13562.57,A34,2520.0,A143,A172,A201,0.034680,california,bad
967,A14,17560.09,A32,3568.0,A141,A174,A201,0.037098,california,bad
987,A14,18879.58,A32,1409.0,A143,A173,A201,0.075389,california,bad

In [120]:
citi[(citi['credit_amount'] < 900) & (citi['target'] == 'bad')]

,checking_account_status,duration,credit_history,credit_amount,other_installment_plans,job,foreign_worker,interest_rate,city,target
619,A14,19339.63,A32,640.0,A143,A172,A201,0.072094,california,bad
710,A14,NaN,A34,629.0,A141,A174,A201,0.034743,california,bad
823,A11,20913.41,A34,731.0,A143,A172,A201,0.014165,california,bad

**NOT NAN**

In [121]:
citi #tiene NAN

,checking_account_status,duration,credit_history,credit_amount,other_installment_plans,job,foreign_worker,interest_rate,city,target
0,A11,18338.36,A34,1169.0,A143,A173,A201,0.039265,california,good
1,A12,19473.63,A32,5951.0,A143,A173,A201,0.039823,california,good
2,A14,21558.23,A34,2096.0,A143,A172,A201,0.045733,NaN,good
3,A11,24052.84,A32,7882.0,A143,A173,A201,0.029156,california,good
4,A11,18320.76,A33,4870.0,A143,A173,A201,0.015108,california,good
...,...,...,...,...,...,...,...,...,...,...
995,A14,25868.07,A32,1736.0,A143,A172,A201,0.042941,california,good
996,A11,18352.09,A32,3857.0,A143,A174,A201,0.062776,california,good
997,A14,31321.62,A32,804.0,A143,A173,A201,0.042028,california,good
998,A11,22808.76,A32,1845.0,A143,A173,NaN,0.020221,california,good
999,A12,19754.66,A34,4576.0,A143,A173,A201,0.014446,california,good

In [127]:
citi_notNAN = citi.notna() #Es o no es NAN
citi_notNAN

,checking_account_status,duration,credit_history,credit_amount,other_installment_plans,job,foreign_worker,interest_rate,city,target
0,True,True,True,True,True,True,True,True,True,True
1,True,True,True,True,True,True,True,True,True,True
2,True,True,True,True,True,True,True,True,False,True
3,True,True,True,True,True,True,True,True,True,True
4,True,True,True,True,True,True,True,True,True,True
...,...,...,...,...,...,...,...,...,...,...
995,True,True,True,True,True,True,True,True,True,True
996,True,True,True,True,True,True,True,True,True,True
997,True,True,True,True,True,True,True,True,True,True
998,True,True,True,True,True,True,False,True,True,True
999,True,True,True,True,True,True,True,True,True,True

In [130]:
citi_notNAN = citi[citi['checking_account_status'].notna()]
citi_notNAN

,checking_account_status,duration,credit_history,credit_amount,other_installment_plans,job,foreign_worker,interest_rate,city,target
0,A11,18338.36,A34,1169.0,A143,A173,A201,0.039265,california,good
1,A12,19473.63,A32,5951.0,A143,A173,A201,0.039823,california,good
2,A14,21558.23,A34,2096.0,A143,A172,A201,0.045733,NaN,good
3,A11,24052.84,A32,7882.0,A143,A173,A201,0.029156,california,good
4,A11,18320.76,A33,4870.0,A143,A173,A201,0.015108,california,good
...,...,...,...,...,...,...,...,...,...,...
995,A14,25868.07,A32,1736.0,A143,A172,A201,0.042941,california,good
996,A11,18352.09,A32,3857.0,A143,A174,A201,0.062776,california,good
997,A14,31321.62,A32,804.0,A143,A173,A201,0.042028,california,good
998,A11,22808.76,A32,1845.0,A143,A173,NaN,0.020221,california,good
999,A12,19754.66,A34,4576.0,A143,A173,A201,0.014446,california,good

**Filas y Columnas espeficias**

In [142]:
citi[citi['credit_amount'] > 15000]

,checking_account_status,duration,credit_history,credit_amount,other_installment_plans,job,foreign_worker,interest_rate,city,target
95,A12,22110.48,A30,15945.0,A143,A173,A201,0.084210,california,good
637,A14,22998.04,A33,15653.0,NaN,A173,A201,0.021184,california,good
818,A11,25571.28,A32,15857.0,A143,A174,A201,0.047655,california,good
887,A12,31214.61,A32,15672.0,A143,A173,A201,0.087747,california,good
915,A12,21989.02,A30,18424.0,A141,A174,A202,0.097259,california,good

In [145]:
citi.loc[citi['credit_amount'] > 15000,"foreign_worker"]

95     A201
637    A201
818    A201
887    A201
915    A202
Name: foreign_worker, dtype: object

>En este caso, se crea un subconjunto de filas y columnas de una sola vez y ya no es suficiente usar corchetes de selecci√≥n []. Los operadores loc/iloc son obligatorios delante de los corchetes de selecci√≥n []. Al usar loc/iloc, la parte anterior a la coma son las filas que desea y la parte posterior a la coma son las columnas que desea seleccionar.

Estoy interesado en las filas 10 a 15 y las columnas 3 a 5.

In [151]:
citi.iloc[10:16,2:5] #empiza en cero

   credit_history  credit_amount other_installment_plans
10            A32         1295.0                    A143
11            A32         4308.0                    A143
12            A32         1567.0                    A143
13            A34         1199.0                    A143
14            A32         1403.0                    A143
15            A32         1282.0                    A143